
****** xsim v2022.2 (64-bit)
  **** SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
  **** IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

source xsim.dir/tb_top_baseline_behav/xsim_script.tcl
# xsim {tb_top_baseline_behav} -autoloadwcfg -tclbatch {run_step.tcl}
Time resolution is 1 ps
source run_step.tcl
## puts "TCL: starting"
TCL: starting
## run 1 us
[0] loaded 100 images (307200 bytes), 100 labels
[245000] reset deasserted, starting stream
## puts "TCL: at 1us, sim_time=[current_time]"
TCL: at 1us, sim_time=1 us
## run 100 us
run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1255.168 ; gain = 8.004 ; free physical = 16476 ; free virtual = 24639
## puts "TCL: at 101us"
TCL: at 101us
## run 1 ms
run: Time (s): cpu = 00:00:00.02 ; elapsed = 00:01:28 . Memory (MB): peak = 1255.168 ; gain = 0.000 ; free physical = 16992 ; free virtual = 25154
## puts "TCL: at 1.1 ms"
TCL: at 1.1 ms
## run 10 ms
run: Time (s): cpu = 00:00:00.07 ; elapsed = 00:11:09 . Memory (MB): peak = 1255.168 ; gain = 0.000 ; free physical = 16986 ; free virtual = 25150
## puts "TCL: at 11.1 ms"
TCL: at 11.1 ms
## run all
[25858095000]   collected 50 / 100 predictions
[50856595000]   collected 100 / 100 predictions
[50856605000] all 100 predictions collected (5085661 cycles)

========================================
     TOP-LEVEL RTL ACCURACY REPORT     
========================================
 DUT           : StreamingDataflowPartition_1 (baseline)
 Images        : 100
 Correct       : 7
 Wrong         : 93
 Accuracy      : 7 / 100 = 7.0000 %
========================================
$finish called at time : 50856605 ns : File "/home/barkie1/mvau_pipeline/mvau_adapter/golden/tb_top_baseline.sv" Line 160
run: Time (s): cpu = 00:00:00.32 ; elapsed = 00:41:05 . Memory (MB): peak = 1255.168 ; gain = 0.000 ; free physical = 16947 ; free virtual = 25118
## puts "TCL: run all returned"
TCL: run all returned
## quit
INFO: xsimkernel Simulation Memory Usage: 125384 KB (Peak: 178628 KB), Simulation CPU Usage: 3227840 ms
INFO: [Common 17-206] Exiting xsim at Wed Apr 15 04:28:49 2026...
